<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册页面</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="js/bootstrap.min.js"></script>

    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background: url("img/01.jfif") no-repeat center;
            padding-top: 25px;
        }

        .rg_layout{
            width: 900px;
            height: 500px;
            border: 8px solid #EEEEEE;
            background-color: white;
            /*让div水平居中*/
            margin: auto;
        }

        .rg_left{
            /*border: 1px solid red;*/
            float: left;
            margin: 15px;
        }
        .rg_left > p:first-child{
            color:#FFD026;
            font-size: 20px;
        }

        .rg_left > p:last-child{
            color:#A6A6A6;
            font-size: 20px;

        }


        .rg_center{
            float: left;
            /* border: 1px solid red;*/

        }

        .rg_right{
            /*border: 1px solid red;*/
            float: right;
            margin: 15px;
        }

        .rg_right > p:first-child{
            font-size: 15px;

        }
        .rg_right p a {
            color:pink;
        }

        .td_left{
            width: 100px;
            text-align: right;
            height: 45px;
        }
        .td_right{
            padding-left: 50px ;
        }

        #username,#password,#email,#name,#tel,#birthday,#checkcode{
            width: 251px;
            height: 32px;
            border: 1px solid #A6A6A6 ;
            /*设置边框圆角*/
            border-radius: 5px;
            padding-left: 10px;
        }
        #checkcode{
            width: 110px;
        }

        #img_check{
            height: 32px;
            vertical-align: middle;
        }

        #btn_sub{
            width: 150px;
            height: 40px;
            background-color: #FFD026;
            border: 1px solid #FFD026 ;
        }

    </style>
<script>
    function checkUsername() {
        //1.获取用户名值
        var username = $("#username").val();
        //2.定义正则
        var reg_username =/^([\u4e00-\u9fa5]{2,20}|[a-zA-Z.\s]{2,20})$/;

        //3.判断，给出提示信息
        var flag = reg_username.test(username);
        if(flag){
            //用户名合法
            $("#username").css("border","1px solid green");
            $("#tip1").html("<font color='#20ff23'>用户名输入正确</font>")
        }else{
            //用户名非法,加一个红色边框
            $("#username").css("border","1px solid red");
            $("#tip1").html("<font color='red'>二到五个中文字符或二到十个英文字符</font>")
        }

        return flag;
    }

    //校验密码
    function checkPassword() {
        //1.获取密码值
        var password = $("#password").val();
        //2.定义正则
        var reg_password = /^\w{8,20}$/;

        //3.判断，给出提示信息
        var flag = reg_password.test(password);
        if(flag){
            //密码合法
            $("#password").css("border","1px solid green");
            $("#tip2").html("<font color='#20ff23'>密码格式输入正确</font>")
        }else{
            //密码非法,加一个红色边框
            $("#password").css("border","1px solid red");
            $("#tip2").html("<font color='red'>请输入8到20位字符</font>")
        }

        return flag;
    }

    //校验邮箱
    function checkEmail(){
        //1.获取邮箱
        var email = $("#email").val();
        //2.定义正则      itcast@163.com
        var reg_email = /^\w+@\w+\.\w+$/;

        //3.判断
        var flag = reg_email.test(email);
        if(flag){
            $("#email").css("border","1px solid green");
            $("#tip3").html("<font color='green'>邮箱格式正确</font>")
        }else{
            $("#email").css("border","1px solid red");
            $("#tip3").html("<font color='red'>邮箱格式错误</font>")
        }

        return flag;
    }
    function checkTel() {
        //1.获取密码值
        var tel = $("#tel").val();
        //2.定义正则
        var reg_tel =/^[1][3,4,5,6.7,8,9][0-9]{9}$/;

        //3.判断，给出提示信息
        var flag = reg_tel.test(tel);
        if(flag){
            //密码合法
            $("#tel").css("border","1px solid green");
            $("#tip4").html("<font color='#20ff23'>电话格式输入正确</font>")
        }else{
            //密码非法,加一个红色边框
            $("#tel").css("border","1px solid red");
            $("#tip4").html("<font color='red'>电话格式输入错误</font>")
        }

        return flag;
    }
    function checkBirthday() {
        var birthday = $("#birthday").val();
        var flag;
        if(birthday!=""){
            $("#birthday").css("border","1px solid green");
            flag=true;
        }else{
            $("#birthday").css("border","1px solid red");
            $("#tip5").html("<font color='red'>请输入出生日期</font>")
            flag=false;
        }

        return flag;
    }
    $(function (){
        $("#registerForm").submit(function (){
            if(checkUsername() && checkTel() && checkBirthday() && checkEmail() && checkPassword())
            {
                $.post("registerUserServlet",$("#registerForm").serialize(),function (data){

                    if(data.flag){
                        //注册成功，跳转成功页面
                        location.href="login.html";
                    }else{
                        //注册失败,给errorMsg添加提示信息
                        $("#errorMsg").html(data.errorMsg);

                    }

                });

            }
            return false;
        })
        $("#username").blur(checkUsername);
        $("#password").blur(checkPassword);
        $("#email").blur(checkEmail);
        $("#birthday").blur(checkBirthday);
        $("#tel").blur(checkTel);
    })
</script>
</head>
<body>
<h1 id="errorMsg"></h1>
<div class="rg_layout">
    <div class="rg_left">
        <p>新用户注册</p>
        <p>USER REGISTER</p>

    </div>

    <div class="rg_center">
        <div class="rg_form">
            <!--定义表单 form-->
            <form  id="registerForm">
                <table>
                    <tr>
                        <td class="td_left"><label for="username">用户名</label></td>
                        <td class="td_right"><input type="text" name="username" id="username" placeholder="请输入用户名"></td>
                        <td id="tip1"><b>二到五个中文字符或二到十个英文字符</b></td>
                    </tr>

                    <tr>
                        <td class="td_left"><label for="password">密码</label></td>
                        <td class="td_right"><input type="password" name="password" id="password" placeholder="请输入密码"></td>
                        <td id="tip2"><b>请输入8到20位字符</b></td>
                    </tr>

                    <tr>
                        <td class="td_left"><label for="email">Email</label></td>
                        <td class="td_right"><input type="email" name="email" id="email" placeholder="请输入邮箱"></td>
                        <td id="tip3"></td>
                    </tr>
                    <tr>
                        <td class="td_left"><label for="tel">手机号</label></td>
                        <td class="td_right"><input type="text" name="phonenumber" id="tel" placeholder="请输入手机号"></td>
                        <td id="tip4"></td>
                    </tr>

                    <tr>
                        <td class="td_left"><label>性别</label></td>
                        <td class="td_right">
                            <input type="radio" name="gender" value="男" checked> 男
                            <input type="radio" name="gender" value="女"> 女
                        </td>
                    </tr>

                    <tr>
                        <td class="td_left"><label for="birthday">出生日期</label></td>
                        <td class="td_right"><input type="date" name="birthday" id="birthday" placeholder="请输入出生日期"></td>
                        <td id="tip5" ></td>
                    </tr>

                    <tr>
                        <td class="td_left"><label for="checkcode" >验证码</label></td>
                        <td class="td_right"><input type="text" name="checkcode" id="checkcode" placeholder="请输入验证码">
                            <img id="img_check" src="img/verify_code.jpg">
                        </td>
                    </tr>


                    <tr>
                        <td colspan="2" align="center"><input class="btn btn-default" type="submit" value="注册" style="color: blue;background-color: yellow"></td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
</div>


</body>
</html>